\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Application scenario}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Expected Outcome}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}State of technical stock analysis}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Statistical methods}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Machine learning methods}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Existing pipelines}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data sources}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ingestion}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Storage}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Analysis}{19}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Environment}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{25}{chapter.8}
